Config { font = "JetBrains Mono Nerd"
       , additionalFonts = ["JetBrains Mono Nerd"]
       , borderColor = "black"
       , border = FullB
       , bgColor = "#282c34"
       , fgColor = "whitesmoke"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , textOutputFormat = Ansi
       , commands = [ Run Weather "KLNS" ["-t","<station>: <tempF>F",
                                          "-L","32","-H","90",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "<fn=1>\xf133</fn>  %a %b %_d %Y %H:%M:%S" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }\
                    \{%cpu% | %memory% | <fc=#ee9a00><fn=1>%date%</fn></fc> | %KLNS% | %uname%"

       }
